@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 75%;
  min-width: 350px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
  width: 100%;
  height: 13vh;
  font-size: 1.1rem;
  display: grid;
  align-items: center;
  grid-template-columns: 2rem 1fr 3fr 1rem 5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.main_container{
  width: 100%;
  height: 87vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: flex-start;
  align-items: center;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.medialinks {
  margin: 0 3rem;
  padding: 1rem;
  text-align: center;
}

.social-media {
  grid-column: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.8rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.2s;
  padding: 1rem;
  border-radius: 10px;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
  text-decoration: none;
  background-color: rgb(226, 210, 210);
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

/*   register page   */

.register{
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 1rem;
}


/* responsive css style  */
@media (max-width: 1080px) {
  html {
    font-size: 70%;
  }
  .main-nav {
    height: 10vh;
    grid-template-columns: 2rem 3fr 3fr 1rem;
  }
  .main_container{
    height: 90vh;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  html {
    font-size: 68%;
  }
  .main-nav {
    height: 10vh;
    grid-template-columns: 0.5rem 2fr 3fr 2rem 0.5rem;
  }

  .main_container{
    height: 90vh;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
  }

  .medialinks{
    margin: 1rem;
    width: 80%;
  }

  .mobile-menu-link {
    background-color: white;
    position: relative;
    z-index: 99;
    height: 100%;
    width: 100%;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  html {
    font-size: 65%;
  }
  .main-nav {
    height: 8vh;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .main_container{
    height: 92vh;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 8vh;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .main_container{
    height: 92vh;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

